// commons
.ts-box-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161a1e;
    border-top: 2px solid transparent;
    border-bottom: 1px solid rgb(43, 49, 58);

}

.ts-title {
    font-size: 14px;
    color: rgb(132, 142, 156);
    text-align: center;
}
.ts-container > * {
    background-color: #1e2026
}

@import './tsCoinsList';
@import './orderForm';
@import './tsWallet';

// small devices

.ts-container {
    display: grid;
    grid-template-areas:
        "coins-list"
        "chart"
        "order"
        "wallet"
        "history";
    grid-template-columns: 1fr;
    grid-template-rows: 50vh repeat(4, auto);
    grid-gap: 1rem;
    padding-top: 1rem;
}

    .ts-chart {
        grid-area: chart;

    }
    .ts-coins-list {
        grid-area: coins-list;

    }
    .ts-order {
        grid-area: order;

    }

    .ts-wallet {
        grid-area: wallet;
        min-height: 6rem;
    }
    .ts-history {
        grid-area: history;
        min-height: 6rem;
    }
   


@media only screen and (min-width: 450px)  {
    .ts-box-header {
        height: 30px;
    }

    .ts-container {
        grid-template-areas: unset;
    grid-gap: 1rem;
    padding-top: 5rem;
    display: grid;
    /* height: 100vh; */
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 6fr 3fr;
    padding: 1rem;
    }
    .ts-header {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .ts-chart {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .ts-coins-list {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .ts-order {
        grid-column:2/3;
        grid-row:2/3;
    }

    .ts-wallet {
        grid-row: 1/2;
        grid-column: 3/4;
    }
}

